/m/02tfl8	/medicine/symptom/symptom_of	/m/025hl8
/m/01j6t0	/medicine/symptom/symptom_of	/m/0hg11
/m/0dcsx	/medicine/disease/risk_factors	/m/0k95h
/m/05mdx	/medicine/disease/risk_factors	/m/02zsn
/m/02bft	/medicine/disease/risk_factors	/m/017s1k
/m/09d11	/medicine/disease/risk_factors	/m/03p41
/m/0c78m	/medicine/disease/risk_factors	/m/03295l
/m/0j5fv	/medicine/symptom/symptom_of	/m/035482
/m/02psvcf	/medicine/disease/risk_factors	/m/097ns
/m/0j5fv	/medicine/symptom/symptom_of	/m/074m2
/m/01bcp7	/medicine/disease/risk_factors	/m/0jpmt
/m/0h99n	/medicine/disease/risk_factors	/m/05zppz
/m/0c58k	/medicine/disease/risk_factors	/m/01hbgs
/m/01gkcc	/medicine/disease/risk_factors	/m/01b_5g
/m/05mdx	/medicine/disease/risk_factors	/m/02ctzb
/m/0brgy	/medicine/symptom/symptom_of	/m/011zdm
/m/012qjw	/medicine/symptom/symptom_of	/m/011zdm
/m/0gxb2	/medicine/symptom/symptom_of	/m/0hgxh
/m/074m2	/medicine/disease/risk_factors	/m/05zppz
/m/012qjw	/medicine/symptom/symptom_of	/m/09jg8
/m/0k95h	/medicine/disease/risk_factors	/m/0jpmt
/m/02y0js	/medicine/symptom/symptom_of	/m/0h1n9
/m/01j6t0	/medicine/symptom/symptom_of	/m/0hgxh
/m/014w_8	/medicine/disease/risk_factors	/m/0c58k
/m/0cjf0	/medicine/symptom/symptom_of	/m/0dq9p
/m/097ns	/medicine/symptom/symptom_of	/m/09jg8
/m/01_qc_	/medicine/disease/risk_factors	/m/0jpmt
/m/0hg45	/medicine/disease/risk_factors	/m/01hbgs
/m/09jg8	/medicine/disease/risk_factors	/m/012jc
/m/0cjf0	/medicine/symptom/symptom_of	/m/09d11
/m/09969	/medicine/symptom/symptom_of	/m/074m2
/m/0j5fv	/medicine/symptom/symptom_of	/m/03p41
/m/0lcdk	/medicine/disease/risk_factors	/m/098s1
/m/0gxb2	/medicine/symptom/symptom_of	/m/011zdm
/m/0cjf0	/medicine/symptom/symptom_of	/m/01gkcc
/m/01gkcc	/medicine/disease/risk_factors	/m/072hv
/m/0h9dj	/medicine/disease/risk_factors	/m/02ctzb
/m/0hg11	/medicine/disease/risk_factors	/m/0fltx
/m/01j6t0	/medicine/symptom/symptom_of	/m/0167bx
/m/02y0js	/medicine/disease/risk_factors	/m/0fltx
/m/01dcqj	/medicine/disease/risk_factors	/m/0jpmt
/m/0hg11	/medicine/disease/risk_factors	/m/02zsn
/m/0j5fv	/medicine/symptom/symptom_of	/m/09969
/m/0dcsx	/medicine/disease/risk_factors	/m/02zsn
/m/0m32h	/medicine/disease/risk_factors	/m/0fltx
/m/0j8hd	/medicine/disease/risk_factors	/m/02ctzb
/m/02vrr	/medicine/disease/risk_factors	/m/0k95h
/m/0c58k	/medicine/disease/risk_factors	/m/01336l
/m/0cjf0	/medicine/symptom/symptom_of	/m/0h1n9
/m/01rt5h	/medicine/disease/risk_factors	/m/03p41
/m/01l2m3	/medicine/symptom/symptom_of	/m/0dcp_
/m/0m32h	/medicine/disease/risk_factors	/m/05zppz
/m/01bcp7	/medicine/disease/risk_factors	/m/02ctzb
/m/02bft	/medicine/disease/risk_factors	/m/05mdx
/m/01j6t0	/medicine/symptom/symptom_of	/m/0lcdk
/m/02k6hp	/medicine/disease/risk_factors	/m/0jpmt
/m/0hg45	/medicine/disease/risk_factors	/m/0fltx
/m/012qjw	/medicine/symptom/symptom_of	/m/01_qc_
/m/01_qc_	/medicine/disease/risk_factors	/m/0x67
/m/0cjf0	/medicine/symptom/symptom_of	/m/0167bx
/m/0hg45	/medicine/symptom/symptom_of	/m/02k6hp
/m/01pf6	/medicine/symptom/symptom_of	/m/035482
/m/07jwr	/medicine/disease/risk_factors	/m/014dsx
/m/017s1k	/medicine/disease/risk_factors	/m/05zppz
/m/02tfl8	/medicine/symptom/symptom_of	/m/0dcp_
/m/0dq9p	/medicine/disease/risk_factors	/m/01hbgs
/m/05mdx	/medicine/disease/risk_factors	/m/01hbgs
/m/05mdx	/medicine/disease/risk_factors	/m/0jpmt
/m/0dcqh	/medicine/disease/risk_factors	/m/02ctzb
/m/01mtqf	/medicine/disease/risk_factors	/m/0jpmt
/m/0gk4g	/medicine/disease/risk_factors	/m/01hbgs
/m/0f3kl	/medicine/symptom/symptom_of	/m/01dcqj
/m/0dcqh	/medicine/disease/risk_factors	/m/098s1
/m/01j6t0	/medicine/symptom/symptom_of	/m/07s4l
/m/01cdt5	/medicine/symptom/symptom_of	/m/01l2m3
/m/0brgy	/medicine/symptom/symptom_of	/m/0h1n9
/m/02bft	/medicine/disease/risk_factors	/m/0g02vk
/m/0f3kl	/medicine/symptom/symptom_of	/m/0167bx
/m/01j6t0	/medicine/symptom/symptom_of	/m/072hv
/m/04kllm9	/medicine/symptom/symptom_of	/m/0hgxh
/m/01cdt5	/medicine/symptom/symptom_of	/m/07jwr
/m/01j6t0	/medicine/symptom/symptom_of	/m/04p3w
/m/0f3kl	/medicine/symptom/symptom_of	/m/0dcp_
/m/0brgy	/medicine/symptom/symptom_of	/m/06g7c
/m/0gk4g	/medicine/disease/risk_factors	/m/05zppz
/m/0brgy	/medicine/symptom/symptom_of	/m/02psvcf
/m/063yv	/medicine/symptom/symptom_of	/m/02bft
/m/01j6t0	/medicine/symptom/symptom_of	/m/01dcqj
/m/072hv	/medicine/disease/risk_factors	/m/0217g
/m/098s1	/medicine/symptom/symptom_of	/m/01qqwn
/m/06g7c	/medicine/disease/risk_factors	/m/01hbgs
/m/0brgy	/medicine/symptom/symptom_of	/m/0d19y2
/m/0k95h	/medicine/symptom/symptom_of	/m/035482
/m/011zdm	/medicine/disease/risk_factors	/m/0h1n9
/m/0brgy	/medicine/symptom/symptom_of	/m/01n3bm
/m/02vrr	/medicine/disease/risk_factors	/m/09d11
/m/0146bp	/medicine/disease/risk_factors	/m/0fk1z
/m/0lcdk	/medicine/disease/risk_factors	/m/07_jd
/m/0j5fv	/medicine/symptom/symptom_of	/m/0h1n9
/m/05mdx	/medicine/disease/risk_factors	/m/012jc
/m/01j6t0	/medicine/symptom/symptom_of	/m/07jwr
/m/0brgy	/medicine/symptom/symptom_of	/m/09jg8
/m/0dcrb	/medicine/disease/risk_factors	/m/074m2
/m/012qjw	/medicine/symptom/symptom_of	/m/0h1wz
/m/0cycc	/medicine/disease/risk_factors	/m/01hbgs
/m/01gkcc	/medicine/disease/risk_factors	/m/0c58k
/m/09d11	/medicine/disease/risk_factors	/m/0qcr0
/m/011zdm	/medicine/disease/risk_factors	/m/0h1wz
/m/097ns	/medicine/disease/risk_factors	/m/0dcp_
/m/0cjf0	/medicine/symptom/symptom_of	/m/07s4l
/m/0h3bn	/medicine/disease/risk_factors	/m/01hbgs
/m/01k9gb	/medicine/disease/risk_factors	/m/05zppz
/m/01j6t0	/medicine/symptom/symptom_of	/m/0gk4g
/m/09d11	/medicine/disease/risk_factors	/m/01hbgs
/m/02k6hp	/medicine/disease/risk_factors	/m/01hbgs
/m/02psvcf	/medicine/disease/risk_factors	/m/0167bx
/m/02tfl8	/medicine/symptom/symptom_of	/m/01_qc_
/m/0j5fv	/medicine/symptom/symptom_of	/m/02y0js
/m/01cdt5	/medicine/symptom/symptom_of	/m/014w_8
/m/0dcrb	/medicine/disease/risk_factors	/m/09d11
/m/02tfl8	/medicine/symptom/symptom_of	/m/01n3bm
/m/02bft	/medicine/disease/risk_factors	/m/0hg11
/m/01j6t0	/medicine/symptom/symptom_of	/m/0hg45
/m/0c58k	/medicine/disease/risk_factors	/m/0jpmt
/m/0dq9p	/medicine/disease/risk_factors	/m/059_w
/m/0hg45	/medicine/disease/risk_factors	/m/0k95h
/m/01j6t0	/medicine/symptom/symptom_of	/m/0h1n9
/m/0gk4g	/medicine/disease/risk_factors	/m/0fltx
/m/0cjf0	/medicine/symptom/symptom_of	/m/09jg8
/m/02tfl8	/medicine/symptom/symptom_of	/m/0d19y2
/m/0cjf0	/medicine/symptom/symptom_of	/m/074m2
/m/0dcsx	/medicine/disease/risk_factors	/m/0c58k
/m/02bft	/medicine/disease/risk_factors	/m/0d19y2
/m/01b_5g	/medicine/disease/risk_factors	/m/0c58k
/m/09d11	/medicine/disease/risk_factors	/m/012jc
/m/0cjf0	/medicine/symptom/symptom_of	/m/0d19y2
/m/012qjw	/medicine/symptom/symptom_of	/m/01gkcc
/m/07x16	/medicine/disease/risk_factors	/m/02zsn
/m/01cdt5	/medicine/symptom/symptom_of	/m/0hg11
/m/014w_8	/medicine/disease/risk_factors	/m/0dq9p
/m/0gxb2	/medicine/symptom/symptom_of	/m/01qqwn
/m/0gxb2	/medicine/symptom/symptom_of	/m/0h3bn
/m/02y0js	/medicine/disease/risk_factors	/m/0k95h
/m/01k9gb	/medicine/disease/risk_factors	/m/0jpmt
/m/01n3bm	/medicine/disease/risk_factors	/m/0c58k
/m/07x16	/medicine/disease/risk_factors	/m/0c58k
/m/09d11	/medicine/disease/risk_factors	/m/0cycc
/m/04kllm9	/medicine/symptom/symptom_of	/m/0dcqh
/m/01j6t0	/medicine/symptom/symptom_of	/m/0fltx
/m/01j6t0	/medicine/symptom/symptom_of	/m/02k6hp
/m/012qjw	/medicine/symptom/symptom_of	/m/024c2
/m/0brgy	/medicine/symptom/symptom_of	/m/01bcp7
/m/0f3kl	/medicine/symptom/symptom_of	/m/024c2
/m/01_qc_	/medicine/disease/risk_factors	/m/0c58k
/m/0gxb2	/medicine/symptom/symptom_of	/m/0gk4g
/m/0gxb2	/medicine/symptom/symptom_of	/m/04psf
/m/09d11	/medicine/disease/risk_factors	/m/0g0vx
/m/02bft	/medicine/disease/risk_factors	/m/0c58k
/m/011zdm	/medicine/disease/risk_factors	/m/097ns
/m/01j6t0	/medicine/symptom/symptom_of	/m/09jg8
/m/0hgxh	/medicine/disease/risk_factors	/m/01_qc_
/m/01cdt5	/medicine/symptom/symptom_of	/m/0c78m
/m/01pf6	/medicine/symptom/symptom_of	/m/02k6hp
/m/01j6t0	/medicine/symptom/symptom_of	/m/0g02vk
/m/012qjw	/medicine/symptom/symptom_of	/m/0gk4g
/m/0brgy	/medicine/symptom/symptom_of	/m/01_qc_
/m/04kllm9	/medicine/symptom/symptom_of	/m/097ns
/m/0cjf0	/medicine/symptom/symptom_of	/m/07x16
/m/09969	/medicine/disease/risk_factors	/m/02ctzb
/m/0f3kl	/medicine/symptom/symptom_of	/m/0h1n9
/m/0dq9p	/medicine/symptom/symptom_of	/m/0dcp_
/m/01cdt5	/medicine/symptom/symptom_of	/m/01ddth
/m/02k6hp	/medicine/disease/risk_factors	/m/012jc
/m/0f3kl	/medicine/symptom/symptom_of	/m/07s4l
/m/09969	/medicine/disease/risk_factors	/m/01hbgs
/m/0cjf0	/medicine/symptom/symptom_of	/m/011zdm
/m/0hgxh	/medicine/symptom/symptom_of	/m/01_qc_
/m/0cjf0	/medicine/symptom/symptom_of	/m/04nz3
/m/017s1k	/medicine/disease/risk_factors	/m/01hbgs
/m/02vrr	/medicine/disease/risk_factors	/m/05zppz
/m/05mdx	/medicine/disease/risk_factors	/m/0f0gt_
/m/0h1n9	/medicine/disease/risk_factors	/m/0jpmt
/m/0gk4g	/medicine/disease/risk_factors	/m/0c58k
/m/0m32h	/medicine/disease/risk_factors	/m/0x67
/m/01bcp7	/medicine/disease/risk_factors	/m/098s1
/m/01j6t0	/medicine/symptom/symptom_of	/m/0d19y2
/m/0brgy	/medicine/symptom/symptom_of	/m/0h1wz
/m/01j6t0	/medicine/symptom/symptom_of	/m/02psvcf
/m/0hgxh	/medicine/disease/risk_factors	/m/0542n
/m/0h1n9	/medicine/disease/risk_factors	/m/05jqy
/m/01_qc_	/medicine/disease/risk_factors	/m/01hbgs
/m/0c78m	/medicine/disease/risk_factors	/m/0x67
/m/0j5fv	/medicine/symptom/symptom_of	/m/087z2
/m/0m32h	/medicine/disease/risk_factors	/m/01hbgs
/m/01pf6	/medicine/disease/risk_factors	/m/02k6hp
/m/01cdt5	/medicine/symptom/symptom_of	/m/0dq9p
/m/0gg4h	/medicine/symptom/symptom_of	/m/0c78m
/m/01j6t0	/medicine/symptom/symptom_of	/m/03p41
/m/02y0js	/medicine/disease/risk_factors	/m/05zppz
/m/08g5q7	/medicine/symptom/symptom_of	/m/02y0js
/m/0brgy	/medicine/symptom/symptom_of	/m/074m2
/m/012qjw	/medicine/symptom/symptom_of	/m/0167bx
/m/072hv	/medicine/disease/risk_factors	/m/0d19y2
/m/01cdt5	/medicine/symptom/symptom_of	/m/0dcqh
/m/01j6t0	/medicine/symptom/symptom_of	/m/04nz3
/m/01n3bm	/medicine/disease/risk_factors	/m/097ns
/m/0j5fv	/medicine/symptom/symptom_of	/m/0cycc
/m/02tfl8	/medicine/symptom/symptom_of	/m/09jg8
/m/0gxb2	/medicine/symptom/symptom_of	/m/035482
/m/0brgy	/medicine/symptom/symptom_of	/m/07jwr
/m/01n3bm	/medicine/disease/risk_factors	/m/0jpmt
/m/01j6t0	/medicine/symptom/symptom_of	/m/025hl8
/m/0qcr0	/medicine/disease/risk_factors	/m/0jpmt
/m/035482	/medicine/disease/risk_factors	/m/0c58k
/m/0gxb2	/medicine/symptom/symptom_of	/m/0h1n9
/m/01j6t0	/medicine/symptom/symptom_of	/m/01n3bm
/m/0cjf0	/medicine/symptom/symptom_of	/m/04psf
/m/02k6hp	/medicine/disease/risk_factors	/m/0c58k
/m/01j6t0	/medicine/symptom/symptom_of	/m/02bft
/m/01n3bm	/medicine/disease/risk_factors	/m/05zppz
/m/0lcdk	/medicine/disease/risk_factors	/m/0217g
/m/01cdt5	/medicine/symptom/symptom_of	/m/0lcdk
/m/01j6t0	/medicine/symptom/symptom_of	/m/04psf
/m/072hv	/medicine/disease/risk_factors	/m/0dcp_
/m/0hgxh	/medicine/symptom/symptom_of	/m/0167bx
/m/0j8hd	/medicine/disease/risk_factors	/m/0jpmt
/m/0lcdk	/medicine/disease/risk_factors	/m/0qcr0
/m/0gxb2	/medicine/symptom/symptom_of	/m/0hg45
/m/01b_5g	/medicine/disease/risk_factors	/m/0fltx
/m/0cjf0	/medicine/symptom/symptom_of	/m/03p41
/m/01k9gb	/medicine/disease/risk_factors	/m/01hbgs
/m/01j6t0	/medicine/symptom/symptom_of	/m/097ns
/m/0gxb2	/medicine/symptom/symptom_of	/m/072hv
/m/0cjf0	/medicine/symptom/symptom_of	/m/014w_8
/m/0brgy	/medicine/symptom/symptom_of	/m/0hg11
/m/05mdx	/medicine/disease/risk_factors	/m/0432mrk
/m/01cdt5	/medicine/symptom/symptom_of	/m/0h1wz
/m/0f3kl	/medicine/symptom/symptom_of	/m/025hl8
/m/0hgxh	/medicine/symptom/symptom_of	/m/097ns
/m/063yv	/medicine/disease/risk_factors	/m/0ldpy
/m/01j6t0	/medicine/symptom/symptom_of	/m/09d11
/m/0gxb2	/medicine/symptom/symptom_of	/m/0167bx
/m/06g7c	/medicine/disease/risk_factors	/m/02zsn
/m/01bcp7	/medicine/disease/risk_factors	/m/05zppz
/m/01qqwn	/medicine/disease/risk_factors	/m/01hbgs
/m/0h1wz	/medicine/disease/risk_factors	/m/0dcp_
/m/02psvcf	/medicine/disease/risk_factors	/m/012jc
/m/097ns	/medicine/disease/risk_factors	/m/02zsn
/m/0j5fv	/medicine/symptom/symptom_of	/m/0d19y2
/m/01j6t0	/medicine/symptom/symptom_of	/m/01g2q
/m/01j6t0	/medicine/symptom/symptom_of	/m/0c58k
/m/0h1n9	/medicine/disease/risk_factors	/m/02ctzb
/m/02k6hp	/medicine/disease/risk_factors	/m/05zppz
/m/0h9dj	/medicine/disease/risk_factors	/m/01hbgs
/m/02y0js	/medicine/disease/risk_factors	/m/0jpmt
/m/012qjw	/medicine/symptom/symptom_of	/m/01n3bm
/m/01cdt5	/medicine/symptom/symptom_of	/m/01dcqj
/m/0c58k	/medicine/disease/risk_factors	/m/0432mrk
/m/0h1wz	/medicine/disease/risk_factors	/m/0jpmt
/m/0j5fv	/medicine/symptom/symptom_of	/m/072hv
/m/02k6hp	/medicine/disease/risk_factors	/m/0k95h
/m/01k9gb	/medicine/disease/risk_factors	/m/0x67
/m/02k6hp	/medicine/disease/risk_factors	/m/0fltx
/m/0c58k	/medicine/disease/risk_factors	/m/0fk1z
/m/0167bx	/medicine/disease/risk_factors	/m/035482
/m/0cjf0	/medicine/symptom/symptom_of	/m/0542n
/m/0j5fv	/medicine/symptom/symptom_of	/m/07s4l
/m/012qjw	/medicine/symptom/symptom_of	/m/09969
/m/0gxb2	/medicine/symptom/symptom_of	/m/087z2
/m/0cjf0	/medicine/symptom/symptom_of	/m/01qqwn
/m/01cdt5	/medicine/symptom/symptom_of	/m/0hg45
/m/0146bp	/medicine/disease/risk_factors	/m/0432mrk
/m/0gwj	/medicine/disease/risk_factors	/m/05zppz
/m/02tfl8	/medicine/symptom/symptom_of	/m/0h3bn
/m/02tfl8	/medicine/symptom/symptom_of	/m/0hgxh
/m/02tfl8	/medicine/symptom/symptom_of	/m/01dcqj
/m/01qqwn	/medicine/disease/risk_factors	/m/05zppz
/m/0dcqh	/medicine/disease/risk_factors	/m/02zsn
/m/02bft	/medicine/disease/risk_factors	/m/0dcsx
/m/01j6t0	/medicine/symptom/symptom_of	/m/01gkcc
/m/01j6t0	/medicine/symptom/symptom_of	/m/074m2
/m/0cjf0	/medicine/symptom/symptom_of	/m/0h1wz
/m/097ns	/medicine/disease/risk_factors	/m/012jc
/m/0fltx	/medicine/disease/risk_factors	/m/01hbgs
/m/072hv	/medicine/disease/risk_factors	/m/025t3bg
/m/098s1	/medicine/symptom/symptom_of	/m/04psf
/m/01j6t0	/medicine/symptom/symptom_of	/m/0dq9p
/m/0cjf0	/medicine/symptom/symptom_of	/m/07jwr
/m/0cjf0	/medicine/symptom/symptom_of	/m/02k6hp
/m/04p3w	/medicine/disease/risk_factors	/m/0jpmt
/m/01l2m3	/medicine/disease/risk_factors	/m/0c58k
/m/0h1wz	/medicine/disease/risk_factors	/m/01psyx
/m/0gxb2	/medicine/symptom/symptom_of	/m/01n3bm
/m/01qqwn	/medicine/disease/risk_factors	/m/0fltx
/m/0c78m	/medicine/disease/risk_factors	/m/0h948
/m/01cdt5	/medicine/symptom/symptom_of	/m/025hl8
/m/02bft	/medicine/disease/risk_factors	/m/0qcr0
/m/0k95h	/medicine/disease/risk_factors	/m/012jc
/m/0j5fv	/medicine/symptom/symptom_of	/m/0lcdk
/m/012qjw	/medicine/symptom/symptom_of	/m/0h1n9
/m/01gkcc	/medicine/disease/risk_factors	/m/0217g
/m/02bft	/medicine/disease/risk_factors	/m/02y0js
/m/0hgxh	/medicine/symptom/symptom_of	/m/01n3bm
/m/07jwr	/medicine/disease/risk_factors	/m/01lys3
/m/025hl8	/medicine/disease/risk_factors	/m/02zsn
/m/0hgxh	/medicine/symptom/symptom_of	/m/0hgxh
/m/02y0js	/medicine/disease/risk_factors	/m/01hbgs
/m/02y0js	/medicine/disease/risk_factors	/m/0c58k
/m/0g02vk	/medicine/disease/risk_factors	/m/05zppz
/m/0h1wz	/medicine/disease/risk_factors	/m/012jc
/m/012qjw	/medicine/symptom/symptom_of	/m/035482
/m/0f3kl	/medicine/symptom/symptom_of	/m/0h3bn
/m/0dq9p	/medicine/disease/risk_factors	/m/012jc
/m/02bft	/medicine/disease/risk_factors	/m/0gk4g
/m/01l2m3	/medicine/disease/risk_factors	/m/0g9pc
/m/0cjf0	/medicine/symptom/symptom_of	/m/087z2
/m/0brgy	/medicine/symptom/symptom_of	/m/0167bx
/m/012qjw	/medicine/symptom/symptom_of	/m/0d19y2
/m/0k95h	/medicine/disease/risk_factors	/m/0c58k
/m/0146bp	/medicine/disease/risk_factors	/m/01hbgs
/m/04psf	/medicine/disease/risk_factors	/m/0217g
/m/02tfl8	/medicine/symptom/symptom_of	/m/01bcp7
/m/012qjw	/medicine/symptom/symptom_of	/m/09d11
/m/025hl8	/medicine/disease/risk_factors	/m/01hbgs
/m/09d11	/medicine/disease/risk_factors	/m/0d19y2
/m/02tfl8	/medicine/symptom/symptom_of	/m/0h1n9
/m/0hgxh	/medicine/disease/risk_factors	/m/0h1wz
/m/01cdt5	/medicine/symptom/symptom_of	/m/0gk4g
/m/01_qc_	/medicine/disease/risk_factors	/m/05zppz
/m/0hg45	/medicine/disease/risk_factors	/m/0jpmt
/m/02vrr	/medicine/disease/risk_factors	/m/01hbgs
/m/01cdt5	/medicine/symptom/symptom_of	/m/02k6hp
/m/0j5fv	/medicine/symptom/symptom_of	/m/09jg8
/m/01l2m3	/medicine/disease/risk_factors	/m/0k95h
/m/0hgxh	/medicine/symptom/symptom_of	/m/02psvcf
/m/01gkcc	/medicine/disease/risk_factors	/m/0d19y2
/m/07jwr	/medicine/disease/risk_factors	/m/0d19y2
/m/0hg45	/medicine/disease/risk_factors	/m/0c58k
/m/0j8hd	/medicine/disease/risk_factors	/m/0fltx
/m/02vrr	/medicine/disease/risk_factors	/m/02y0js
/m/0f3kl	/medicine/symptom/symptom_of	/m/02psvcf
/m/01l2m3	/medicine/disease/risk_factors	/m/012jc
/m/02bft	/medicine/disease/risk_factors	/m/0ldpy
/m/01dcqj	/medicine/disease/risk_factors	/m/01hbgs
/m/01rt5h	/medicine/disease/risk_factors	/m/02ctzb
/m/01j6t0	/medicine/symptom/symptom_of	/m/0146bp
/m/0f3kl	/medicine/symptom/symptom_of	/m/0d19y2
/m/02tfl8	/medicine/symptom/symptom_of	/m/07s4l
/m/0hgxh	/medicine/symptom/symptom_of	/m/09jg8
/m/04kllm9	/medicine/symptom/symptom_of	/m/035482
/m/0lcdk	/medicine/disease/risk_factors	/m/01hbgs
/m/0j5fv	/medicine/symptom/symptom_of	/m/04psf
/m/0dcsx	/medicine/disease/risk_factors	/m/01hbgs
/m/012qjw	/medicine/symptom/symptom_of	/m/0hgxh
/m/0j5fv	/medicine/symptom/symptom_of	/m/09d11
/m/0gk4g	/medicine/disease/risk_factors	/m/0jpmt
/m/0j5fv	/medicine/symptom/symptom_of	/m/0k95h
/m/0gxb2	/medicine/symptom/symptom_of	/m/024c2
/m/0g02vk	/medicine/disease/risk_factors	/m/01hbgs
/m/06g7c	/medicine/disease/risk_factors	/m/0jpmt
/m/0hgxh	/medicine/symptom/symptom_of	/m/087z2
/m/01j6t0	/medicine/symptom/symptom_of	/m/035482
/m/0gxb2	/medicine/symptom/symptom_of	/m/09jg8
/m/072hv	/medicine/disease/risk_factors	/m/0c58k
/m/0cjf0	/medicine/symptom/symptom_of	/m/0cycc
/m/02tfl8	/medicine/symptom/symptom_of	/m/0h1wz
/m/0gxb2	/medicine/symptom/symptom_of	/m/0h1wz
/m/02tfl8	/medicine/symptom/symptom_of	/m/0167bx
/m/0hgxh	/medicine/disease/risk_factors	/m/09jg8
/m/01b_5g	/medicine/disease/risk_factors	/m/0c78m
/m/07jwr	/medicine/disease/risk_factors	/m/0c58k
/m/0146bp	/medicine/disease/risk_factors	/m/01336l
/m/01cdt5	/medicine/symptom/symptom_of	/m/011zdm
/m/09d11	/medicine/disease/risk_factors	/m/0217g
/m/01cdt5	/medicine/symptom/symptom_of	/m/0dcp_
/m/0gxb2	/medicine/symptom/symptom_of	/m/09969
/m/0j5fv	/medicine/symptom/symptom_of	/m/02k6hp
/m/01j6t0	/medicine/symptom/symptom_of	/m/01qqwn
/m/0gxb2	/medicine/symptom/symptom_of	/m/02psvcf
/m/0cjf0	/medicine/symptom/symptom_of	/m/072hv
/m/0f3kl	/medicine/symptom/symptom_of	/m/04psf
/m/0f3kl	/medicine/symptom/symptom_of	/m/09jg8
/m/012qjw	/medicine/symptom/symptom_of	/m/0h3bn
/m/01cdt5	/medicine/symptom/symptom_of	/m/04p3w
/m/0gxb2	/medicine/symptom/symptom_of	/m/0d19y2
/m/0gxb2	/medicine/symptom/symptom_of	/m/01_qc_
/m/02bft	/medicine/disease/risk_factors	/m/02vrr
/m/014w_8	/medicine/disease/risk_factors	/m/01hbgs
/m/0cjf0	/medicine/symptom/symptom_of	/m/024c2
/m/0gxb2	/medicine/symptom/symptom_of	/m/025hl8
/m/01j6t0	/medicine/symptom/symptom_of	/m/0dcqh
