0	/m/0680x0
1	/m/050rj
2	/m/02w4b
3	/m/037c9s
4	/m/0l15f_
5	/m/05148p4
6	/m/03t22m
7	/m/03q5t
8	/m/0l14v3
9	/m/0979zs
10	/m/02bxd
11	/m/01wy6
12	/m/014zz1
13	/m/0dwt5
14	/m/01rhl
15	/m/0l14jd
16	/m/03qjg
17	/m/06rvn
18	/m/0dwtp
19	/m/0g2dz
20	/m/01v1d8
21	/m/03ndd
22	/m/085jw
23	/m/03f5mt
24	/m/02sgy
25	/m/0859_
26	/m/0g33q
27	/m/0dwsp
28	/m/0j862
29	/m/07kc_
30	/m/0dwr4
31	/m/0l14qv
32	/m/01xqw
33	/m/018j2
34	/m/05kms
35	/m/0cfdd
36	/m/02pprs
37	/m/0l14md
38	/m/01dnws
39	/m/0bxl5
40	/m/01bns_
41	/m/051hrr
42	/m/03qmg1
43	/m/0gghm
44	/m/07xzm
45	/m/03m5k
46	/m/0319l
47	/m/023r2x
48	/m/02g9p4
49	/m/0214km
50	/m/0395lw
51	/m/0d8lm
52	/m/011k_j
53	/m/05842k
54	/m/03gvt
55	/m/0j871
56	/m/0mkg
57	/m/03qlv7
58	/m/018vs
59	/m/02hnl
60	/m/06ncr
61	/m/01vdm0
62	/m/02dlh2
63	/m/0gkd1
64	/m/02snj9
65	/m/0g2ff
66	/m/02k84w
67	/m/026t6
68	/m/02k856
69	/m/04rzd
70	/m/0bmnm
71	/m/025cbm
72	/m/01qbl
73	/m/013y1f
74	/m/07y_7
75	/m/0xzly
76	/m/01w4c9
77	/m/042v_gx
78	/m/01hww_
79	/m/01679d
80	/m/07m2y
81	/m/021bmf
82	/m/01v8y9
83	/m/0239kh
84	/m/05ljv7
85	/m/0151b0
86	/m/0j210
87	/m/01399x
88	/m/07gql
89	/m/0192l
90	/m/01vj9c
91	/m/0jtg0
92	/m/06w87
93	/m/0bm02
94	/m/020w2
95	/m/07_l6
96	/m/0l14_3
97	/m/01c3q
98	/m/0dq630k
99	/m/05r5c
100	/m/01s0ps
101	/m/04q7r
102	/m/07brj
103	/m/01qzyz
104	/m/0dwvl
105	/m/02hrlh
106	/m/07c6l
107	/m/06w7v
108	/m/02fsn
109	/m/016622
110	/m/0342h
111	/m/0mbct
112	/m/02qjv
113	/m/0l15bq
114	/m/01vnt4
115	/m/0myk8
116	/m/01p970
117	/m/01w4dy
118	/m/0l1589
119	/m/02w3w
120	/m/01kcd
121	/m/028tv0
122	/m/0l14j_
123	/m/026g73
124	/m/03_vpw
125	/m/03bx0bm
126	/m/011_6p
127	/m/0fx80y
