/m/03v3xp	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02k6rq
/m/07y_7	/music/performance_role/track_performances./music/track_contribution/role	/m/0214km
/m/02fb1n	/film/actor/film./film/performance/film	/m/01k1k4
/m/015t7v	/film/actor/film./film/performance/film	/m/0fzm0g
/m/0sqc8	/location/hud_county_place/place	/m/0sqc8
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0f4_l
/m/05y5kf	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0dgskx
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cfkrw
/m/03qgjwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/017z49
/m/099ck7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/050gkf
/m/02y_rq5	/award/award_category/winners./award/award_honor/award_winner	/m/01skmp
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0llcx
/m/06c7mk	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/0dgrmp
/m/024swd	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/097h2
/m/09w6br	/film/film/produced_by	/m/0415svh
/m/02f73b	/award/award_category/winners./award/award_honor/award_winner	/m/0c9l1
/m/07h565	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01tfck
/m/0bp_b2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0qmk5
/m/0gr42	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cwy47
/m/02x4sn8	/award/award_category/nominees./award/award_nomination/nominated_for	/m/032_wv
/m/044mvs	/award/award_winner/awards_won./award/award_honor/award_winner	/m/03_wvl
/m/087qxp	/award/award_winner/awards_won./award/award_honor/award_winner	/m/04crrxr
/m/0j6j8	/award/award_category/winners./award/award_honor/award_winner	/m/05jm7
/m/015p3p	/film/actor/film./film/performance/film	/m/06w99h3
/m/099jhq	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0btyf5z
/m/01v9l67	/film/actor/film./film/performance/film	/m/017gm7
/m/04yt7	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/06ncr	/music/performance_role/track_performances./music/track_contribution/role	/m/0mkg
/m/0h0yt	/award/award_winner/awards_won./award/award_honor/award_winner	/m/06t61y
/m/03dpqd	/film/actor/film./film/performance/film	/m/011ydl
/m/063g7l	/film/actor/film./film/performance/film	/m/0ds35l9
/m/018j2	/music/performance_role/track_performances./music/track_contribution/role	/m/020w2
/m/0fd_1	/government/politician/government_positions_held./government/government_position_held/basic_title	/m/0pqc5
/m/0436kgz	/film/actor/film./film/performance/film	/m/07vf5c
/m/05sq20	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01k_r5b
/m/01gkmx	/film/actor/film./film/performance/film	/m/0m2kd
/m/05r5c	/music/performance_role/track_performances./music/track_contribution/role	/m/06w7v
/m/0gxb2	/medicine/symptom/symptom_of	/m/072hv
/m/09sb52	/award/award_category/winners./award/award_honor/award_winner	/m/02k6rq
/m/0clz7	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0jtf1
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/020fgy
/m/02qt02v	/award/award_category/winners./award/award_honor/award_winner	/m/0bwh6
/m/0301yj	/film/actor/film./film/performance/film	/m/03p2xc
/m/09v82c0	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02qjv1p
/m/01vtj38	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0488g9	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/063zky
/m/0gr42	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04jpg2p
/m/049tjg	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0chw_	/film/actor/film./film/performance/film	/m/07cyl
/m/02x1z2s	/award/award_category/winners./award/award_honor/award_winner	/m/01gb54
/m/04njml	/award/award_category/winners./award/award_honor/award_winner	/m/0cyhq
/m/0kvbl6	/film/film/produced_by	/m/047q2wc
/m/016fyc	/film/film/produced_by	/m/07nznf
/m/02g2yr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/014_x2
/m/02x4w6g	/award/award_category/winners./award/award_honor/award_winner	/m/01tnxc
/m/02ndbd	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/016zfm
/m/07lt7b	/film/actor/film./film/performance/film	/m/0j3d9tn
/m/0jbp0	/film/actor/film./film/performance/film	/m/01qb5d
/m/0408np	/film/actor/film./film/performance/film	/m/02b6n9
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hv4t
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jswp
/m/02f2dn	/film/actor/film./film/performance/film	/m/01chpn
/m/02wrrm	/film/actor/film./film/performance/film	/m/01738w
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05c46y6
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yqc
/m/020hh3	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0gkd1	/music/performance_role/track_performances./music/track_contribution/role	/m/013y1f
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0y_pg
/m/0p_pd	/film/actor/film./film/performance/film	/m/058kh7
/m/0fhpv4	/award/award_category/winners./award/award_honor/award_winner	/m/0150t6
/m/063y_ky	/award/award_category/nominees./award/award_nomination/nominated_for	/m/06rhz7
/m/0dgrwqr	/film/film/edited_by	/m/0gd9k
/m/0gkvb7	/award/award_category/winners./award/award_honor/award_winner	/m/02h48
/m/02fybl	/film/actor/film./film/performance/film	/m/0cqr0q
/m/07y8l9	/film/actor/film./film/performance/film	/m/047rkcm
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/05crg7
/m/0mbql	/film/film/edited_by	/m/06pj8
/m/0bdwqv	/award/award_category/winners./award/award_honor/award_winner	/m/0bj9k
/m/099jhq	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02vxq9m
/m/03hl6lc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0dr_4
/m/045346	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/016gr2	/film/actor/film./film/performance/film	/m/0b76d_m
/m/07_l6	/music/performance_role/track_performances./music/track_contribution/role	/m/01p970
/m/02rdxsh	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jyx6
/m/0s5cg	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/01_d4
/m/07y_7	/music/performance_role/track_performances./music/track_contribution/role	/m/01679d
/m/0lzb8	/film/actor/film./film/performance/film	/m/01719t
/m/0gs9p	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ccd3x
/m/04h54p	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/0h7x	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/06npd
/m/01jfrg	/film/actor/film./film/performance/film	/m/05zpghd
/m/0f13b	/film/actor/film./film/performance/film	/m/0872p_c
/m/01dw4q	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05lb87
/m/0gqyl	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011ywj
/m/0dwt5	/music/performance_role/track_performances./music/track_contribution/role	/m/02fsn
/m/01_lhg	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/03h_9lg
/m/05p5nc	/award/award_winner/awards_won./award/award_honor/award_winner	/m/06mfvc
/m/01w5gg6	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/09v92_x	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0198b6
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h95927
/m/01k9gb	/people/cause_of_death/people	/m/01hb6v
/m/0320jz	/film/actor/film./film/performance/film	/m/0900j5
/m/02xry	/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0p_47	/award/award_winner/awards_won./award/award_honor/award_winner	/m/03cfjg
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/026fs38
/m/01mqz0	/film/actor/film./film/performance/film	/m/0c_j9x
/m/04h6mm	/film/actor/film./film/performance/film	/m/02qr3k8
/m/04f62k	/film/actor/film./film/performance/film	/m/0dd6bf
/m/02lg3y	/people/person/spouse_s./people/marriage/type_of_union	/m/01g63y
/m/02bkdn	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0301yj
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0661ql3
/m/0d23k	/location/hud_county_place/place	/m/0d23k
/m/07663r	/film/actor/film./film/performance/film	/m/04hwbq
/m/03kxdw	/film/actor/film./film/performance/film	/m/016017
/m/0sw6g	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/017j6	/award/award_winner/awards_won./award/award_honor/award_winner	/m/04n65n
/m/095b70	/film/actor/film./film/performance/film	/m/02v8kmz
/m/02114t	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0ksrf8
/m/04cl1	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/0330r
/m/030_3z	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/0l76z
/m/05r5c	/music/performance_role/track_performances./music/track_contribution/role	/m/02pprs
/m/026t6	/music/performance_role/track_performances./music/track_contribution/role	/m/0g2dz
/m/0pz91	/film/actor/film./film/performance/film	/m/02tgz4
/m/01j7rd	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02xs0q
/m/03swmf	/film/actor/film./film/performance/film	/m/01719t
/m/073w14	/film/actor/film./film/performance/film	/m/07vn_9
/m/0d8jf	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0bxc4
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/02qtywd
/m/0bz60q	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02cm2m
/m/099c8n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03qnc6q
/m/0sw6g	/film/actor/film./film/performance/film	/m/0bxsk
/m/02x1z2s	/award/award_category/nominees./award/award_nomination/nominated_for	/m/06fcqw
/m/044mz_	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02k4gv
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/05s34b
/m/02j490	/film/actor/film./film/performance/film	/m/02xs6_
/m/02s2ft	/award/award_winner/awards_won./award/award_honor/award_winner	/m/09r9dp
/m/0kzy0	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/02r_d4	/film/actor/film./film/performance/film	/m/098s2w
/m/0bg4f9	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/014z8v	/film/actor/film./film/performance/film	/m/0p9lw
/m/0fq9zdv	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ggbhy7
/m/011k_j	/music/performance_role/track_performances./music/track_contribution/role	/m/0dwtp
/m/0169dl	/film/actor/film./film/performance/film	/m/011ypx
/m/01dvms	/film/actor/film./film/performance/film	/m/03rg2b
/m/0c7xjb	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/03j7cf	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/0dgrmp
/m/018ygt	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/0d68qy
/m/01j5ws	/film/actor/film./film/performance/film	/m/0234j5
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/01j53q
/m/05f4m9q	/award/award_category/winners./award/award_honor/award_winner	/m/04xn2m
/m/054ks3	/award/award_category/nominees./award/award_nomination/nominated_for	/m/017d93
/m/04__f	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/09tcg4	/film/film/produced_by	/m/01ycck
/m/057_yx	/film/actor/film./film/performance/film	/m/01738w
/m/04l19_	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/02bkdn	/film/actor/film./film/performance/film	/m/02rv_dz
/m/099c8n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01h7bb
/m/026v1z	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0g5lhl7
/m/09qwmm	/award/award_category/winners./award/award_honor/award_winner	/m/046zh
/m/0c921	/award/award_winner/awards_won./award/award_honor/award_winner	/m/03thw4
/m/08lmt7	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01fwzk
/m/0q_0z	/location/hud_county_place/place	/m/0q_0z
/m/02qgqt	/film/actor/film./film/performance/film	/m/06fqlk
/m/0h0yt	/film/actor/film./film/performance/film	/m/02qsqmq
/m/0164y7	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0gk4g	/people/cause_of_death/people	/m/0pqzh
/m/01chc7	/film/actor/film./film/performance/film	/m/0gs973
/m/02qt02v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09k56b7
/m/05mph	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/01n4w
/m/02rytm	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/015qh	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/035qy
/m/0bvzp	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01vrlr4
/m/02hnl	/music/performance_role/track_performances./music/track_contribution/role	/m/026g73
/m/027f7dj	/award/award_winner/awards_won./award/award_honor/award_winner	/m/03kbb8
/m/02qyntr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08vd2q
/m/05r5c	/music/performance_role/track_performances./music/track_contribution/role	/m/05842k
/m/02g2yr	/award/award_category/winners./award/award_honor/award_winner	/m/0chw_
/m/02b1d0	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/02581c	/award/award_category/winners./award/award_honor/award_winner	/m/06fmdb
/m/04psyp	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01wb8bs
/m/04kny3	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02_j1w
/m/0bfvd4	/award/award_category/nominees./award/award_nomination/nominated_for	/m/043mk4y
/m/0fms83	/award/award_category/winners./award/award_honor/award_winner	/m/02rxbmt
/m/016z2j	/film/actor/film./film/performance/film	/m/062zm5h
/m/03zm00	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/0dgrmp
/m/04smkr	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02p65p
/m/02g0mx	/film/actor/film./film/performance/film	/m/047p798
/m/01bcp7	/people/cause_of_death/people	/m/040z9
/m/05np4c	/award/award_winner/awards_won./award/award_honor/award_winner	/m/08m4c8
/m/05r5c	/music/performance_role/track_performances./music/track_contribution/role	/m/026t6
/m/0l15f_	/music/performance_role/track_performances./music/track_contribution/role	/m/03t22m
/m/023mdt	/film/actor/film./film/performance/film	/m/03s6l2
/m/0515zg	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/042v_gx	/music/performance_role/track_performances./music/track_contribution/role	/m/0myk8
/m/04y9dk	/film/actor/film./film/performance/film	/m/08720
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07xtqq
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04vvh9
/m/09zmys	/film/actor/film./film/performance/film	/m/01gvts
/m/02x2gy0	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ctb4g
/m/01v8y9	/music/performance_role/track_performances./music/track_contribution/role	/m/01vj9c
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02jxbw
/m/05r5c	/music/performance_role/track_performances./music/track_contribution/role	/m/0bxl5
/m/01wgcvn	/film/actor/film./film/performance/film	/m/01cmp9
/m/02qyntr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ywrc
/m/03tc8d	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02_j1w
/m/01s0ps	/music/performance_role/track_performances./music/track_contribution/role	/m/02w4b
/m/09qwmm	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04q827
/m/013gwb	/base/biblioness/bibs_location/state	/m/04ych
/m/0bc71w	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0c408_
/m/01lbp	/base/popstra/celebrity/breakup./base/popstra/breakup/participant	/m/01ztgm
/m/015qh	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/077qn
/m/02ppm4q	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0fgpvf
/m/02y_rq5	/award/award_category/winners./award/award_honor/award_winner	/m/0n6f8
/m/02sp_v	/award/award_category/winners./award/award_honor/award_winner	/m/0gdh5
/m/0gs96	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cqnss
/m/02qyntr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yyg4
/m/043gj	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/07cn2c	/award/award_winner/awards_won./award/award_honor/award_winner	/m/016zp5
/m/04wp3s	/film/actor/film./film/performance/film	/m/03s9kp
/m/05q8pss	/award/award_category/nominees./award/award_nomination/nominated_for	/m/014kq6
/m/0pyww	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0q9vf
/m/04ljl_l	/award/award_category/winners./award/award_honor/award_winner	/m/0byfz
/m/04ljl_l	/award/award_category/nominees./award/award_nomination/nominated_for	/m/07_fj54
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/027ct7c
/m/0gqz2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/023p33
/m/058s44	/film/actor/film./film/performance/film	/m/09sh8k
/m/028r4y	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01zg98
/m/02qyntr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02zk08
/m/0169dl	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0f4vbz
/m/046zh	/film/actor/film./film/performance/film	/m/06_wqk4
/m/026dcvf	/award/award_winner/awards_won./award/award_honor/award_winner	/m/025vwmy
/m/032xhg	/film/actor/film./film/performance/film	/m/02ntb8
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0yyts
/m/03hhd3	/film/actor/film./film/performance/film	/m/01f7gh
/m/01t07j	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/01rr9f	/award/award_winner/awards_won./award/award_honor/award_winner	/m/09yrh
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0194zl
/m/05p1dby	/award/award_category/winners./award/award_honor/award_winner	/m/05qd_
/m/04crrxr	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0bz5v2
/m/027cxsm	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/08jgk1
/m/0315q3	/film/actor/film./film/performance/film	/m/034qzw
/m/0h7pj	/film/actor/film./film/performance/film	/m/06tpmy
/m/0b_6s7	/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	/m/026wlnm
/m/0ws0h	/location/hud_county_place/place	/m/0ws0h
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01fx6y
/m/0b_7k	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/06xbsn	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/02r22gf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/027r9t
/m/02qyntr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0_9l_
/m/040njc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cf08
/m/013y1f	/music/performance_role/track_performances./music/track_contribution/role	/m/0395lw
/m/06mzp	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/03rjj
/m/027cyf7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02r858_
/m/01vsl3_	/award/award_winner/awards_won./award/award_honor/award_winner	/m/03j24kf
/m/0_816	/film/film/produced_by	/m/02779r4
/m/018wdw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02kfzz
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03s9kp
/m/01cj6y	/film/actor/film./film/performance/film	/m/02q8ms8
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/01vrz41
/m/04m064	/film/actor/film./film/performance/film	/m/0b73_1d
/m/0gr4k	/award/award_category/winners./award/award_honor/award_winner	/m/03d1y3
/m/09qv3c	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03nt59
/m/09qs08	/award/award_category/winners./award/award_honor/award_winner	/m/01sxq9
/m/04yywz	/film/actor/film./film/performance/film	/m/0140g4
/m/051wwp	/film/actor/film./film/performance/film	/m/0b6m5fy
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p3_y
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03hkch7
/m/035rnz	/film/actor/film./film/performance/film	/m/062zm5h
/m/03qlv7	/music/performance_role/track_performances./music/track_contribution/role	/m/03t22m
/m/0jlv5	/film/actor/film./film/performance/film	/m/091xrc
/m/094qd5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02vnmc9
/m/048lv	/film/actor/film./film/performance/film	/m/027m5wv
/m/0284gcb	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02778pf
/m/07bdd_	/award/award_category/winners./award/award_honor/award_winner	/m/017s11
/m/0mwht	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0mwm6
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01chpn
/m/0drtkx	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g56t9t
/m/0333wf	/film/actor/film./film/performance/film	/m/0b6f8pf
/m/01c9jp	/award/award_category/winners./award/award_honor/award_winner	/m/0163kf
/m/03ldxq	/award/award_winner/awards_won./award/award_honor/award_winner	/m/06jw0s
/m/016j2t	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0277470	/tv/tv_producer/programs_produced./tv/tv_producer_term/program	/m/0d68qy
/m/0qcr0	/people/cause_of_death/people	/m/01csrl
/m/0239kh	/music/performance_role/track_performances./music/track_contribution/role	/m/026g73
/m/05b4l5x	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01kff7
/m/03h3x5	/film/film/produced_by	/m/06mr6
/m/051gjr	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/03ff65	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09sr0
/m/027c95y	/award/award_category/winners./award/award_honor/award_winner	/m/0byfz
/m/063_t	/film/actor/film./film/performance/film	/m/015whm
/m/026b7bz	/award/award_winner/awards_won./award/award_honor/award_winner	/m/025vw4t
/m/02qjpv5	/film/actor/film./film/performance/film	/m/0pb33
/m/02x4sn8	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gd92
/m/05pcn59	/award/award_category/winners./award/award_honor/award_winner	/m/05gml8
/m/0zcbl	/film/actor/film./film/performance/film	/m/07nt8p
/m/05sq84	/film/actor/film./film/performance/film	/m/02qdrjx
/m/0h32q	/film/actor/film./film/performance/film	/m/0b76d_m
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/0bdt8
/m/0gqxm	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0ndwt2w
/m/0f6_x	/film/actor/film./film/performance/film	/m/0f3m1
/m/02p_7cr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01y6dz
/m/01gbn6	/film/actor/film./film/performance/film	/m/01633c
/m/03h3vtz	/award/award_winner/awards_won./award/award_honor/award_winner	/m/080knyg
/m/02mqc4	/people/person/spouse_s./people/marriage/type_of_union	/m/01g63y
/m/05sdxx	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02g5h5
/m/03nqnk3	/award/award_category/winners./award/award_honor/award_winner	/m/0b_dy
/m/0m24v	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0m2dk
/m/0k611	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c0nhgv
/m/08c9b0	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/08pth9	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/03z9585	/film/film/produced_by	/m/027z0pl
/m/026t6	/music/performance_role/track_performances./music/track_contribution/role	/m/013y1f
/m/05hdf	/film/actor/film./film/performance/film	/m/0qmfk
/m/07bwr	/film/film/edited_by	/m/02kxbx3
/m/09nz_c	/film/actor/film./film/performance/film	/m/07cyl
/m/03nl5k	/award/award_category/winners./award/award_honor/award_winner	/m/01vzxld
/m/02ck7w	/award/award_winner/awards_won./award/award_honor/award_winner	/m/015t7v
/m/02z13jg	/award/award_category/winners./award/award_honor/award_winner	/m/05kh_
/m/09sb52	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04b2qn
/m/0nj0m	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/043z0
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yr9
/m/0126rp	/film/actor/film./film/performance/film	/m/09xbpt
/m/09sdmz	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011ycb
/m/01jrp0	/film/actor/film./film/performance/film	/m/0hv4t
/m/02x4wr9	/award/award_category/nominees./award/award_nomination/nominated_for	/m/093l8p
/m/05zvj3m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bmssv
/m/04bjff	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02_j1w
/m/02x4sn8	/award/award_category/nominees./award/award_nomination/nominated_for	/m/017z49
/m/02ppm4q	/award/award_category/winners./award/award_honor/award_winner	/m/0fgg4
/m/022p06	/award/award_winner/awards_won./award/award_honor/award_winner	/m/017jv5
/m/03hl6lc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bth54
/m/03n3gl	/film/film/produced_by	/m/01_x6d
/m/01v3vp	/film/actor/film./film/performance/film	/m/015ynm
/m/02qssrm	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05yjhm
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0k2cb
/m/09r9dp	/award/award_winner/awards_won./award/award_honor/award_winner	/m/048q6x
/m/0170qf	/film/actor/film./film/performance/film	/m/02ctc6
/m/0315q3	/base/popstra/celebrity/breakup./base/popstra/breakup/participant	/m/09yrh
/m/02x73k6	/award/award_category/winners./award/award_honor/award_winner	/m/017149
/m/01pcz9	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05sdxx
/m/0k2mxq	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01_njt
/m/05ztjjw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02_fz3
/m/02qgqt	/film/actor/film./film/performance/film	/m/033qdy
/m/03qlv7	/music/performance_role/track_performances./music/track_contribution/role	/m/0214km
/m/02_p8v	/film/actor/film./film/performance/film	/m/050xxm
/m/0f4x7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0bdjd
/m/0x3b7	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02cx90
/m/04qy5	/award/award_category/winners./award/award_honor/award_winner	/m/08_hns
/m/0jfx1	/award/award_winner/awards_won./award/award_honor/award_winner	/m/09wj5
/m/04dn09n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/049xgc
/m/0jdhp	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01vd7hn
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rjv2w
/m/02hgm4	/award/award_category/winners./award/award_honor/award_winner	/m/01vsy95
/m/04wlh	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/07dzf
/m/086sj	/film/actor/film./film/performance/film	/m/01qxc7
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05c5z8j
/m/03q43g	/film/actor/film./film/performance/film	/m/0gldyz
/m/01qqtr	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05k2s_
/m/01rh0w	/film/actor/film./film/performance/film	/m/0bpbhm
/m/03j755	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/04tnqn	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0pz7h
/m/0cqgl9	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rlj20
/m/0449sw	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/0dgrmp
/m/01438g	/award/award_winner/awards_won./award/award_honor/award_winner	/m/013knm
/m/0s3y5	/location/hud_county_place/place	/m/0s3y5
/m/04rzd	/music/performance_role/track_performances./music/track_contribution/role	/m/0mbct
/m/05xf75	/film/actor/film./film/performance/film	/m/0dll_t2
/m/0b_dy	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02qgqt
/m/09ly2r6	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g9lm2
/m/0rgxp	/location/hud_county_place/place	/m/0rgxp
/m/0789_m	/award/award_category/winners./award/award_honor/award_winner	/m/0hwd8
/m/05_zc7	/film/actor/film./film/performance/film	/m/0f42nz
/m/04bdlg	/film/actor/film./film/performance/film	/m/091xrc
/m/054krc	/award/award_category/winners./award/award_honor/award_winner	/m/01tc9r
/m/022wxh	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01yfm8
/m/03hl6lc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yph
/m/01l29r	/award/award_category/winners./award/award_honor/award_winner	/m/05hj_k
/m/01lbp	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0k2mxq	/award/award_winner/awards_won./award/award_honor/award_winner	/m/08m4c8
/m/0gqz2	/award/award_category/winners./award/award_honor/award_winner	/m/025cn2
/m/03qbh5	/award/award_category/winners./award/award_honor/award_winner	/m/0qdyf
/m/04fgzb0	/award/award_category/winners./award/award_honor/award_winner	/m/03f1r6t
/m/026c1	/film/actor/film./film/performance/film	/m/01hr1
/m/04_cdd	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/0dgrmp
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/03mg35
/m/026_dcw	/award/award_winner/awards_won./award/award_honor/award_winner	/m/02bvt
/m/0gq_v	/award/award_category/winners./award/award_honor/award_winner	/m/034qt_
/m/0cg9f	/film/actor/film./film/performance/film	/m/0286gm1
/m/09v92_x	/award/award_category/winners./award/award_honor/award_winner	/m/01f7v_
/m/099c8n	/award/award_category/nominees./award/award_nomination/nominated_for	/m/011yqc
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/09p7fh
/m/02_3zj	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rzdcp
/m/01xqw	/music/performance_role/track_performances./music/track_contribution/role	/m/0g2dz
/m/06mkj	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/035hm
/m/017znw	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/04shbh	/film/actor/film./film/performance/film	/m/02vxq9m
/m/025mb9	/award/award_category/winners./award/award_honor/award_winner	/m/025jj7
/m/02r22gf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/031778
/m/0l15bq	/music/performance_role/track_performances./music/track_contribution/role	/m/0mbct
/m/09d28z	/award/award_category/winners./award/award_honor/award_winner	/m/05drq5
/m/02ct_k	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0c4z8	/award/award_category/winners./award/award_honor/award_winner	/m/01q3_2
/m/04l19_	/film/actor/film./film/performance/film	/m/043tz0c
/m/045bs6	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0789_m	/award/award_category/winners./award/award_honor/award_winner	/m/0g8st4
/m/02y_rq5	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04j13sx
/m/0btpx	/film/actor/film./film/performance/film	/m/06bd5j
/m/0b_6q5	/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	/m/02qk2d5
/m/066m4g	/award/award_winner/awards_won./award/award_honor/award_winner	/m/08m4c8
/m/02q1tc5	/award/award_category/winners./award/award_honor/award_winner	/m/03ckvj9
/m/0mmpm	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0mlzk
/m/04knvh	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/0dgrmp
/m/02b10g	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/03rbj2	/award/award_category/winners./award/award_honor/award_winner	/m/0292l3
/m/02f77y	/award/award_category/winners./award/award_honor/award_winner	/m/0478__m
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pv2t
/m/03b0q4	/film/actor/film./film/performance/film	/m/0g68zt
/m/019vgs	/film/actor/film./film/performance/film	/m/03fts
/m/086vfb	/award/award_category/winners./award/award_honor/award_winner	/m/047c9l
/m/0bksh	/film/actor/film./film/performance/film	/m/0f40w
/m/02n9nmz	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gmgwnv
/m/0mnsf	/location/hud_county_place/place	/m/0mnsf
/m/05zvj3m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01k1k4
/m/07s95_l	/award/award_winner/awards_won./award/award_honor/award_winner	/m/06vsbt
/m/03rbj2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/052_mn
/m/02wh75	/award/award_category/winners./award/award_honor/award_winner	/m/02r4qs
/m/0gjvqm	/film/actor/film./film/performance/film	/m/0gvs1kt
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b6tzs
/m/0fg04	/film/film/edited_by	/m/02qggqc
/m/02g3gw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/016dj8
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/095zlp
/m/0gk4g	/people/cause_of_death/people	/m/01ycfv
/m/08s_lw	/award/award_winner/awards_won./award/award_honor/award_winner	/m/04myfb7
/m/01q_ph	/base/popstra/celebrity/breakup./base/popstra/breakup/participant	/m/01g23m
/m/0794g	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0kszw	/film/actor/film./film/performance/film	/m/05wp1p
/m/02_l96	/film/actor/film./film/performance/film	/m/07k2mq
