/m/0gr07	/award/award_category/winners./award/award_honor/ceremony	/m/0bvhz9
/m/0bxl5	/music/performance_role/regular_performances./music/group_membership/role	/m/01v1d8
/m/024vjd	/award/award_category/winners./award/award_honor/ceremony	/m/0466p0j
/m/013y1f	/music/performance_role/regular_performances./music/group_membership/role	/m/0bmnm
/m/0dls3	/music/genre/artists	/m/05xq9
/m/0194d	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0345h
/m/0l8z1	/award/award_category/winners./award/award_honor/ceremony	/m/02yxh9
/m/0dwtp	/music/performance_role/regular_performances./music/group_membership/role	/m/05r5c
/m/05w3f	/music/genre/artists	/m/01vsy3q
/m/0ck27z	/award/award_category/winners./award/award_honor/ceremony	/m/092c5f
/m/010v8k	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0210f1	/people/person/place_of_birth	/m/02cl1
/m/054knh	/award/award_category/winners./award/award_honor/ceremony	/m/02wzl1d
/m/07m2y	/music/performance_role/regular_performances./music/group_membership/role	/m/01vj9c
/m/05c6073	/music/genre/artists	/m/0137g1
/m/06j6l	/music/genre/artists	/m/01wj18h
/m/059kh	/music/genre/artists	/m/01ww_vs
/m/0nbwf	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/01vsps	/people/deceased_person/place_of_death	/m/0r0m6
/m/0gqy2	/award/award_category/winners./award/award_honor/ceremony	/m/0ftlkg
/m/016clz	/music/genre/artists	/m/025xt8y
/m/064t9	/music/genre/artists	/m/01svw8n
/m/03q5t	/music/performance_role/regular_performances./music/group_membership/role	/m/028tv0
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/role	/m/011k_j
/m/071t0	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0bjv6
/m/0gqng	/award/award_category/winners./award/award_honor/ceremony	/m/02yv_b
/m/0cx7f	/music/genre/artists	/m/0187x8
/m/0136p1	/people/person/place_of_birth	/m/01cx_
/m/0mwht	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/07sbbz2	/music/genre/artists	/m/01p9hgt
/m/0w0d	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01znc_
/m/0jcgs	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/03t5b6	/award/award_category/category_of	/m/0c4ys
/m/01vsl	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/03b_fm5	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0dtfn	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0djc3s	/people/person/place_of_birth	/m/0cvw9
/m/025sc50	/music/genre/artists	/m/01w61th
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/09306z
/m/064t9	/music/genre/artists	/m/01hrqc
/m/01243b	/music/genre/artists	/m/0137g1
/m/01t94_1	/people/person/place_of_birth	/m/02_286
/m/0c4qzm	/people/deceased_person/place_of_death	/m/030qb3t
/m/02rp117	/music/genre/artists	/m/02vnpv
/m/01cbwl	/music/genre/artists	/m/01cv3n
/m/08cyft	/music/genre/artists	/m/03fbc
/m/01lb14	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/088xp
/m/0d4htf	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	/m/0735l
/m/0k611	/award/award_category/winners./award/award_honor/ceremony	/m/073hmq
/m/0xkq4	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0462hhb	/film/film/film_format	/m/0cj16
/m/0prfz	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/03ncb2	/award/award_category/winners./award/award_honor/ceremony	/m/05pd94v
/m/01hww_	/music/performance_role/regular_performances./music/group_membership/role	/m/0g2dz
/m/09r8l	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/033pf1	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0psxp	/location/hud_county_place/county	/m/0nvt9
/m/02lnbg	/music/genre/artists	/m/05szp
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/role	/m/0680x0
/m/014_lq	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0gr42	/award/award_category/winners./award/award_honor/ceremony	/m/073h9x
/m/084z0w	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/015ynm	/film/film/other_crew./film/film_crew_gig/crewmember	/m/04ktcgn
/m/046p9	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0dl5d	/music/genre/artists	/m/01kcms4
/m/025sc50	/music/genre/artists	/m/0g824
/m/012yc	/music/genre/artists	/m/01vxlbm
/m/0mn8t	/location/hud_county_place/county	/m/0mn8t
/m/018j2	/music/performance_role/regular_performances./music/group_membership/role	/m/07kc_
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/role	/m/05ljv7
/m/01_qp_	/music/genre/artists	/m/02mq_y
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/01xqqp
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/role	/m/0bxl5
/m/0gs96	/award/award_category/winners./award/award_honor/ceremony	/m/0bzm81
/m/018_lb	/people/person/place_of_birth	/m/013gwb
/m/0342h	/music/performance_role/regular_performances./music/group_membership/role	/m/0myk8
/m/07s7gk6	/music/genre/artists	/m/01vw20_
/m/030ykh	/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	/m/02qvzf
/m/09krp	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/016kjs	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02lnbg	/music/genre/artists	/m/019g40
/m/0xhtw	/music/genre/artists	/m/01wv9xn
/m/02_fj	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0glt670	/music/genre/artists	/m/01vt5c_
/m/0f5xn	/people/person/place_of_birth	/m/0rh6k
/m/01lyv	/music/genre/artists	/m/02fn5r
/m/0l14j_	/music/performance_role/regular_performances./music/group_membership/role	/m/01hww_
/m/0yzyn	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0gh65c5	/film/film/film_format	/m/017fx5
/m/0mrq3	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/06by7	/music/genre/artists	/m/01fl3
/m/042zrm	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0jpy_	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0342h	/music/performance_role/regular_performances./music/group_membership/role	/m/013y1f
/m/07kc_	/music/performance_role/regular_performances./music/group_membership/role	/m/0l14md
/m/06by7	/music/genre/artists	/m/04k05
/m/064t9	/music/genre/artists	/m/013w2r
/m/064t9	/music/genre/artists	/m/028qyn
/m/0k9p4	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0gqyl	/award/award_category/winners./award/award_honor/ceremony	/m/0c53zb
/m/05sns6	/film/film/film_format	/m/07fb8_
/m/06j6l	/music/genre/artists	/m/016pns
/m/05r6t	/music/genre/artists	/m/01ww_vs
/m/0155w	/music/genre/artists	/m/0197tq
/m/04n7jdv	/music/genre/artists	/m/03sww
/m/0y3_8	/music/genre/artists	/m/048xh
/m/0r89d	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0g2dz	/music/performance_role/regular_performances./music/group_membership/role	/m/03m5k
/m/02w7fs	/award/award_category/winners./award/award_honor/ceremony	/m/01bx35
/m/02_fj	/people/deceased_person/place_of_death	/m/030qb3t
/m/02nhxf	/award/award_category/winners./award/award_honor/ceremony	/m/01s695
/m/0194d	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/03ryn
/m/0gq_v	/award/award_category/winners./award/award_honor/ceremony	/m/0gmdkyy
/m/0dl5d	/music/genre/artists	/m/02pt27
/m/0837ql	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02l96k	/music/genre/artists	/m/01w9ph_
/m/0r8bh	/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	/m/0l38x
/m/0249kn	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/021dvj	/music/genre/artists	/m/082db
/m/03fyrh	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/05cgv
/m/018vs	/music/performance_role/regular_performances./music/group_membership/role	/m/0dwt5
/m/07djnx	/people/person/place_of_birth	/m/0hptm
/m/071t0	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/035qy
/m/01jfnvd	/people/person/place_of_birth	/m/02dtg
/m/0_vn7	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/03w94xt	/music/genre/artists	/m/03ryks
/m/0glt670	/music/genre/artists	/m/01vsgrn
/m/0sngf	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0b5x23	/people/person/place_of_birth	/m/0hj6h
/m/07y_7	/music/performance_role/regular_performances./music/group_membership/role	/m/011_6p
/m/06by7	/music/genre/artists	/m/0pj9t
/m/03_8r	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/077qn
/m/0d9xq	/people/person/place_of_birth	/m/0mndw
/m/01lyv	/music/genre/artists	/m/025ldg
/m/0gr42	/award/award_category/winners./award/award_honor/ceremony	/m/02glmx
/m/01vj9c	/music/performance_role/regular_performances./music/group_membership/role	/m/07m2y
/m/09c7w0	/location/country/second_level_divisions	/m/0fmc5
/m/0339z0	/music/genre/artists	/m/01vw917
/m/06bc59	/film/film/film_format	/m/07fb8_
/m/03qbnj	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/09v7wsg	/award/award_category/category_of	/m/0gcf2r
/m/0k0r0n7	/music/genre/artists	/m/0840vq
/m/02jx1	/location/country/second_level_divisions	/m/0jcg8
/m/03rbzn	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/077qn
/m/016622	/music/performance_role/regular_performances./music/group_membership/role	/m/0dwt5
/m/09c7w0	/location/country/second_level_divisions	/m/0jj85
/m/0kv36	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0l14j_	/music/performance_role/regular_performances./music/group_membership/role	/m/03qmg1
/m/0hfzr	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/064t9	/music/genre/artists	/m/01l1b90
/m/064t9	/music/genre/artists	/m/02lvtb
/m/017_qw	/music/genre/artists	/m/03h4mp
/m/018j2	/music/performance_role/regular_performances./music/group_membership/role	/m/01vj9c
/m/01vsykc	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02dlh2	/music/performance_role/regular_performances./music/group_membership/role	/m/013y1f
/m/035nm	/award/ranked_item/appears_in_ranked_lists./award/ranking/list	/m/01pd60
/m/0cx6f	/music/genre/artists	/m/07z542
/m/01cx_	/location/hud_county_place/county	/m/0k3l5
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/role	/m/01rhl
/m/01yg9y	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02pjc1h	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0th3k	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02rn_bj	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0fvwg	/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	/m/04rrd
/m/0mwl2	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/02cbg0	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/09w1n	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0f8l9c
/m/01d_s5	/music/genre/artists	/m/03f0qd7
/m/08433	/people/deceased_person/place_of_death	/m/0t6hk
/m/04107	/people/deceased_person/place_of_death	/m/02_286
/m/01nczg	/base/eating/practicer_of_diet/diet	/m/07_jd
/m/09nhvw	/people/person/place_of_birth	/m/0cr3d
/m/02ddqh	/award/award_category/winners./award/award_honor/ceremony	/m/02rjjll
/m/0cx7f	/music/genre/artists	/m/016ntp
/m/0y4f8	/music/genre/artists	/m/02_fj
/m/0xhtw	/music/genre/artists	/m/017g21
/m/0czp_	/award/award_category/category_of	/m/0g_w
/m/02h98sm	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0f4x7	/award/award_category/winners./award/award_honor/ceremony	/m/0bzm81
/m/09wz9	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0f8l9c
/m/0jwvf	/film/film/film_festivals	/m/05ys0wz
/m/03qbnj	/award/award_category/winners./award/award_honor/ceremony	/m/013b2h
/m/01fh36	/music/genre/artists	/m/01k47c
/m/01vw20_	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/06wrt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/03spz
/m/01k0xy	/film/film/film_format	/m/07fb8_
/m/026g73	/music/performance_role/regular_performances./music/group_membership/role	/m/02hnl
/m/02q_ncg	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/04lqvly	/film/film/film_format	/m/0cj16
/m/099jhq	/award/award_category/winners./award/award_honor/ceremony	/m/0hr6lkl
/m/0ggx5q	/music/genre/artists	/m/086qd
/m/017575	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/01mxqyk	/people/person/place_of_birth	/m/02dtg
/m/03ckfl9	/music/genre/artists	/m/048xh
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/02w4v	/music/genre/artists	/m/01wj18h
/m/0428bc	/people/person/place_of_birth	/m/02_286
/m/026p4q7	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	/m/0735l
/m/014l6_	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	/m/02nxhr
/m/0dl5d	/music/genre/artists	/m/01hw6wq
/m/0r2kh	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0gr0m	/award/award_category/winners./award/award_honor/ceremony	/m/05q7cj
/m/020ngt	/music/genre/artists	/m/0143q0
/m/03vyh	/music/genre/artists	/m/050z2
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/02ywhz
/m/0q_0z	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/0glt670	/music/genre/artists	/m/04qmr
/m/021sv1	/people/deceased_person/place_of_death	/m/0bxbr
/m/0w0d	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01ls2
/m/023vrq	/award/award_category/winners./award/award_honor/ceremony	/m/0466p0j
/m/02yv6b	/music/genre/artists	/m/01kx_81
/m/01cgz	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0345h
/m/064t9	/music/genre/artists	/m/012x4t
/m/0gvx_	/award/award_category/winners./award/award_honor/ceremony	/m/05q7cj
/m/0dwxr	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/0h7x
/m/016zgj	/music/genre/artists	/m/03rl84
/m/06j6l	/music/genre/artists	/m/049qx
/m/02wh75	/award/award_category/winners./award/award_honor/ceremony	/m/013b2h
/m/0c4ys	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02cqny	/music/genre/artists	/m/01lqf49
/m/0kbn5	/people/person/place_of_birth	/m/0cr3d
/m/0p9sw	/award/award_category/winners./award/award_honor/ceremony	/m/0c6vcj
/m/05bt6j	/music/genre/artists	/m/02bc74
/m/029ql	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/role	/m/011_6p
/m/01_c4	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/05bt6j	/music/genre/artists	/m/0jsg0m
/m/027j9wd	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	/m/0735l
/m/0grmhb	/people/deceased_person/place_of_death	/m/02_286
/m/07gyv	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01nyl
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/role	/m/085jw
/m/04dn09n	/award/award_category/winners./award/award_honor/ceremony	/m/09p3h7
/m/0mgcr	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/01cgz	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01crd5
/m/0tz41	/location/hud_county_place/county	/m/0k3hn
/m/0kvgnq	/film/film/other_crew./film/film_crew_gig/crewmember	/m/02q9kqf
/m/054knh	/award/award_category/winners./award/award_honor/ceremony	/m/09qftb
/m/064t9	/music/genre/artists	/m/0259r0
/m/064t9	/music/genre/artists	/m/09qr6
/m/016clz	/music/genre/artists	/m/01vt5c_
/m/01756d	/music/genre/artists	/m/01fl3
/m/02581c	/award/award_category/winners./award/award_honor/ceremony	/m/01mh_q
/m/0gq9h	/award/award_category/winners./award/award_honor/ceremony	/m/05hmp6
/m/0gq_d	/award/award_category/winners./award/award_honor/ceremony	/m/073hd1
/m/0m0jc	/music/genre/artists	/m/01w5n51
/m/0jrny	/people/person/place_of_birth	/m/02_286
