/m/0315rp	/film/film/production_companies	/m/030_1_
/m/0b2qtl	/film/film/language	/m/06b_j
/m/05qbckf	/film/film/prequel	/m/0dzlbx
/m/05gg4	/sports/sports_team/roster./american_football/football_roster_position/position	/m/023wyl
/m/02dwj	/film/film/language	/m/02h40lc
/m/0x67	/people/ethnicity/people	/m/09f0bj
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/0ks67
/m/0dtzkt	/film/film/production_companies	/m/03xsby
/m/07hwkr	/people/ethnicity/people	/m/0c2dl
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/07vjm
/m/0qmfk	/film/film/production_companies	/m/017s11
/m/02ctzb	/people/ethnicity/people	/m/0dq2k
/m/04mlh8	/people/person/gender	/m/05zppz
/m/0gtt5fb	/film/film/language	/m/02h40lc
/m/0436yk	/film/film/language	/m/03_9r
/m/02p86pb	/film/film/language	/m/02h40lc
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/0kqbh
/m/0140t7	/people/person/gender	/m/05zppz
/m/023wyl	/sports/sports_position/players./sports/sports_team_roster/team	/m/0fbq2n
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/03hpkp
/m/02pcq92	/film/film/production_companies	/m/03xsby
/m/033tf_	/people/ethnicity/people	/m/04cr6qv
/m/01smm	/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	/m/0km5c
/m/0cf8qb	/film/film/language	/m/02h40lc
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/02gjt4
/m/0d2by	/people/ethnicity/people	/m/099d4
/m/0qmd5	/film/film/written_by	/m/026dx
/m/023wyl	/sports/sports_position/players./sports/sports_team_roster/team	/m/06x76
/m/060c4	/organization/role/leaders./organization/leadership/organization	/m/02txdf
/m/01qhm_	/people/ethnicity/people	/m/04xhwn
/m/0d7wh	/people/ethnicity/people	/m/0140t7
/m/05zm34	/sports/sports_position/players./sports/sports_team_roster/team	/m/05gg4
/m/01fkxr	/people/person/gender	/m/02zsn
/m/0js9s	/people/person/gender	/m/05zppz
/m/0x67	/people/ethnicity/people	/m/014vk4
/m/0bx0lc	/people/person/gender	/m/05zppz
/m/0fh2v5	/film/film/production_companies	/m/04rtpt
/m/04205z	/people/person/gender	/m/02zsn
/m/01rcmg	/people/person/gender	/m/05zppz
/m/033tf_	/people/ethnicity/people	/m/032q8q
/m/0498y	/location/administrative_division/country	/m/09c7w0
/m/03p2xc	/film/film/language	/m/02h40lc
/m/02nzb8	/sports/sports_position/players./sports/sports_team_roster/team	/m/087_xx
/m/02nzb8	/sports/sports_position/players./sports/sports_team_roster/team	/m/0kq9l
/m/02sdk9v	/sports/sports_position/players./sports/sports_team_roster/team	/m/01p_ng
/m/03xl77	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/09p4w8	/film/film/language	/m/02h40lc
/m/013knm	/people/person/gender	/m/02zsn
/m/0hvvf	/film/film/language	/m/02h40lc
/m/0ndsl1x	/film/film/production_companies	/m/016tt2
/m/0dckvs	/film/film/language	/m/0459q4
/m/05148p4	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/013y1f
/m/0dgq80b	/film/film/language	/m/02h40lc
/m/07kbp5	/sports/sports_team/roster./american_football/football_roster_position/position	/m/04nfpk
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/01kkg5
/m/05148p4	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/04rzd
/m/02qrv7	/film/film/language	/m/06b_j
/m/0151w_	/people/person/spouse_s./people/marriage/location_of_ceremony	/m/07fr_
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/0261w5
/m/01xbgx	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/06w839_	/film/film/language	/m/02h40lc
/m/05q96q6	/film/film/production_companies	/m/04rtpt
/m/048hf	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0407f	/people/person/gender	/m/05zppz
/m/0g9z_32	/film/film/written_by	/m/0dbc1s
/m/07xzm	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/02g9p4
/m/045hz5	/people/person/gender	/m/02zsn
/m/02krdz	/film/film/production_companies	/m/0c41qv
/m/032_jg	/people/person/spouse_s./people/marriage/location_of_ceremony	/m/0lhn5
/m/02nzb8	/sports/sports_position/players./sports/sports_team_roster/team	/m/05hywl
/m/01hvjx	/film/film/written_by	/m/01_x6v
/m/0cg9f	/people/person/gender	/m/05zppz
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/0212mp
/m/05q2c	/education/educational_institution/school_type	/m/01rs41
/m/01bns_	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/018vs
/m/08cfr1	/film/film/production_companies	/m/016tw3
/m/02w7gg	/people/ethnicity/people	/m/01j5x6
/m/026g73	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/02snj9
/m/01g7zj	/people/ethnicity/people	/m/06czyr
/m/0gghm	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/04rzd
/m/01lvrm	/education/educational_institution/school_type	/m/07tf8
/m/01m42d0	/people/person/gender	/m/05zppz
/m/030dx5	/people/person/gender	/m/05zppz
/m/02w7gg	/people/ethnicity/people	/m/0qf3p
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/015f47
/m/0x67	/people/ethnicity/people	/m/02qsjt
/m/0m7yh	/education/educational_institution/school_type	/m/05jxkf
/m/016ywb	/film/film/production_companies	/m/05f260
/m/0lx2l	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/02bh_v	/people/person/gender	/m/02zsn
/m/05krk	/education/educational_institution/school_type	/m/01_9fk
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/0329nn
/m/02754c9	/film/film/written_by	/m/01tt43d
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/02b16p
/m/02qpbqj	/sports/sports_position/players./sports/sports_team_roster/team	/m/0bjkk9
/m/0gy0l_	/film/film/production_companies	/m/030_1_
/m/0473rc	/film/film/language	/m/06nm1
/m/054k_8	/people/person/spouse_s./people/marriage/location_of_ceremony	/m/0h7h6
/m/02sdk9v	/sports/sports_position/players./sports/sports_team_roster/team	/m/0425j7
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/06b19
/m/03558l	/sports/sports_position/players./sports/sports_team_roster/team	/m/0jmdb
/m/01rv7x	/people/ethnicity/geographic_distribution	/m/0d060g
/m/06_x996	/film/film/production_companies	/m/05qd_
/m/04nfpk	/sports/sports_position/players./sports/sports_team_roster/team	/m/03hfxkn
/m/017j69	/business/business_operation/assets./measurement_unit/dated_money_value/currency	/m/09nqf
/m/07hwkr	/people/ethnicity/people	/m/0lkr7
/m/0g9yrw	/film/film/production_companies	/m/016tw3
/m/0h3xztt	/film/film/production_companies	/m/025jfl
/m/047csmy	/film/film/language	/m/02h40lc
/m/0n6ds	/film/film/language	/m/02h40lc
/m/023wyl	/sports/sports_position/players./sports/sports_team_roster/team	/m/0fjzsy
/m/0btpm6	/film/film/written_by	/m/0184dt
/m/02qhm3	/people/person/gender	/m/02zsn
/m/02c7k4	/film/film/language	/m/02h40lc
/m/049mr	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	/m/064_8sq
/m/013q07	/film/film/written_by	/m/0p__8
/m/09gdh6k	/film/film/language	/m/064_8sq
/m/026hh0m	/film/film/language	/m/0t_2
/m/01vw37m	/people/person/gender	/m/05zppz
/m/0d7wh	/people/ethnicity/people	/m/071ywj
/m/01r3hr	/sports/sports_position/players./sports/sports_team_roster/team	/m/01y3v
/m/0fvzg	/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	/m/0km5c
/m/09vc4s	/people/ethnicity/people	/m/0bwh6
/m/06gbnc	/people/ethnicity/people	/m/04smkr
/m/0gtsx8c	/film/film/language	/m/02h40lc
/m/0dt8xq	/film/film/production_companies	/m/016tt2
/m/02tz9z	/education/educational_institution/school_type	/m/05pcjw
/m/047g8h	/sports/sports_position/players./sports/sports_team_roster/team	/m/0ws7
/m/01qb5d	/film/film/production_companies	/m/0c_j5d
/m/07bx6	/film/film/production_companies	/m/032dg7
/m/01pv51	/sports/sports_position/players./sports/sports_team_roster/team	/m/0jm4v
/m/01w272y	/people/person/gender	/m/05zppz
/m/0bx8pn	/education/educational_institution/school_type	/m/05jxkf
/m/01rwyq	/film/film/language	/m/02h40lc
/m/014kq6	/film/film/language	/m/04306rv
/m/0jym0	/film/film/written_by	/m/0b_7k
/m/0bmhvpr	/film/film/written_by	/m/02pv_d
/m/029jt9	/film/film/production_companies	/m/05qd_
/m/02ccqg	/education/educational_institution/school_type	/m/01rs41
/m/04wsz	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	/m/04n6k
/m/06rpd	/sports/sports_team/roster./american_football/football_roster_position/position	/m/01_9c1
/m/0270k40	/film/film/language	/m/02h40lc
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/0356gk
/m/02rsl1	/sports/sports_position/players./sports/sports_team_roster/team	/m/01ypc
/m/031t2d	/film/film/language	/m/02h40lc
/m/01438g	/people/person/gender	/m/05zppz
/m/01qqtr	/people/person/gender	/m/02zsn
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/031zm1
/m/01npcx	/film/film/language	/m/06b_j
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/02qdzd
/m/033tf_	/people/ethnicity/people	/m/07r1h
/m/0h32q	/people/person/gender	/m/02zsn
/m/02rb607	/film/film/written_by	/m/041jlr
/m/02sdk9v	/sports/sports_position/players./sports/sports_team_roster/team	/m/05kjc6
/m/01hqhm	/film/film/language	/m/04306rv
/m/042y1c	/film/film/language	/m/04h9h
/m/017cy9	/education/educational_institution/school_type	/m/07tf8
/m/0487_	/sports/sports_team/roster./american_football/football_roster_position/position	/m/05zm34
/m/02dpl9	/film/film/language	/m/012w70
/m/02_j1w	/sports/sports_position/players./sports/sports_team_roster/team	/m/04ck0_
/m/0d6b7	/film/film/language	/m/04306rv
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/03h0k1
/m/01sbv9	/film/film/production_companies	/m/01gb54
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/03gr14
/m/03w9bjf	/people/ethnicity/people	/m/044mz_
/m/0jnwx	/film/film/production_companies	/m/01795t
/m/049fgvm	/people/person/gender	/m/05zppz
/m/026ldz7	/sports/sports_team/roster./american_football/football_roster_position/position	/m/02g_6x
/m/09jcj6	/film/film/written_by	/m/081lh
/m/022dp5	/people/ethnicity/people	/m/01rh0w
/m/05k2xy	/film/film/production_companies	/m/016tw3
/m/01jzyf	/film/film/written_by	/m/02kxbx3
/m/07k53y	/sports/sports_team/roster./american_football/football_roster_position/position	/m/04nfpk
/m/02rsl1	/sports/sports_position/players./sports/sports_team_roster/team	/m/049n7
/m/01mpwj	/education/educational_institution/school_type	/m/01rs41
/m/018qql	/people/person/gender	/m/05zppz
/m/041rx	/people/ethnicity/people	/m/04pz5c
/m/0355dz	/sports/sports_position/players./sports/sports_team_roster/team	/m/0jm8l
/m/027_sn	/people/person/gender	/m/05zppz
/m/0qmfz	/film/film/language	/m/02h40lc
